{
  "name": "putyourlightson/craft-blitz-shell",
  "description": "Shell deployer for the Blitz plugin for Craft CMS.",
  "version": "3.0.0-beta.1",
  "type": "blitz-deployer",
  "license": "proprietary",
  "keywords": [
    "craftcms",
    "blitz",
    "cache",
    "shell",
    "deployer"
  ],
  "require": {
    "php": "^8.2",
    "craftcms/cms": "^5.0.0-beta.1",
    "putyourlightson/craft-blitz": "^5.0.0-beta.1",
    "symfony/process": "^4.2.0 || ^5.0.0 || ^6.0.0"
  },
  "require-dev": {
    "craftcms/ecs": "dev-main",
    "craftcms/phpstan": "dev-main"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "putyourlightson\\blitzshell\\": "src/"
    }
  },
  "scripts": {
    "phpstan": "phpstan --ansi --memory-limit=1G",
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --fix --ansi"
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "pestphp/pest-plugin": true,
      "yiisoft/yii2-composer": true
    },
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "support": {
    "docs": "https://github.com/putyourlightson/craft-blitz-shell",
    "source": "https://github.com/putyourlightson/craft-blitz-shell",
    "issues": "https://github.com/putyourlightson/craft-blitz-shell/issues"
  },
  "extra": {
    "name": "Blitz Shell Deployer",
    "developer": "PutYourLightsOn",
    "developerUrl": "https://putyourlightson.com/",
    "documentationUrl": "https://putyourlightson.com/plugins/blitz",
    "changelogUrl": "https://raw.githubusercontent.com/putyourlightson/craft-blitz-shell/v2/CHANGELOG.md"
  }
}
